
　　　　　　　　　　　　　　　≌≌≌≌≌
					　　　　 ≌[长安城]≌
					　　　　　≌≌≌≌≌
					　　 ≌≌≌　≌≌≌                    
					　 ≌　　　　　≌         ≌≌≌≌≌            
					　　 长安城　　 长安东   ≌[开封府]≌
					   ≌　　　　　≌         ≌≌≌≌≌
					　　 ≌≌≌　≌≌≌               
					※≌≌≌                                ※※※※ 
					≌[襄阳]≌      　  长                  ※蓬莱※
　　　　　　　　　　　≌≌≌　∧∧　　　安 　　　∴∴　     ※※※※ 
　　　　　　　　　　　　　　∧∧∧　　　南　　　灌江　　　　　花果山
　　　　∴∴方寸山　　　　　高家集　　　  　　≈≈≈≈　　　　∧∧∧
　　　∴∴∴∴　　　　　　≌≌≌≌≌　　　　　　　　　　　　　※∧
　　　　　∴∴∴　　※※※≌≌≌≌≌　　  　　　　≈≈≈※※※※※
　　　　∴∴∴　　　※※※　　　　　　　　　　　　≈东≈※傲来国※
　　　　　　　　　　※※※　　　　　　　　　　　　≈海≈※※※※※
　　　　　　　　　　　　　　　　　　　            ≈龙≈
　　　　　　　　　　　　　　　　　　　            ≈宫≈
　　　　　　　　　　　　　　　　　　　            ≈≈≈
