require "Lua.VMInit"
require "Lua.base.global"
require "Lua.base.global"
require "Lua.base.class"
require "Lua.base.component"
require "Lua.system.system"

require "Lua.std.char"



print("Lua Main");

print(pl);
print(CMD);

function onNewGame()
	pl("<color=red>也暂未实装!!</color>");
	pl("");
	pl("");
	pl("");
	title();
end

function onLoadGame()
	pl("<color=blue>暂未实装!!</color>");
	wait();
	pl("");
	pl("");
	pl("");
	title();
end
function title()
	cls();
	pl("UniEro");
	pl("Ver 0.000001");
	pl("");
	wait();
	pl("[balbalblablablalb]");
	pl("邪恶正在蔓延...");
	cmd("New Game", "onNewGame");
	cmd("Load Game", "onLoadGame");
end

start(title)
--debug.log(Val2Str(VM))