require "Lua.VMInit"

print("Lua Main");

print(pl);
print(CMD);

function onNewGame()
	pl("<color=red>也暂未实装!!</color>");
	pl("");
	pl("");
	pl("");
	title();
end

function onLoadGame()
	pl("<color=blue>暂未实装!!</color>");
	Wait();
	pl("");
	pl("");
	pl("");
	title();
end
function title()
	pl("UniEro");
	pl("Ver 0.000001");
	pl("");
	Wait();
	pl("[balbalblablablalb]");
	pl("邪恶正在蔓延...");
	CMD("New Game", onNewGame);
	CMD("Load Game", onLoadGame);
end

start(title)
