VM = {
	Logic = CS.Logic.Instance,
	waiting = false,
}
function VM.pl(str)
	VM.Logic:AddText(str.."\n");
end
function VM.cmd(str, cb)
	VM.Logic:AddCommand(str, cb)
end

function VM.wait()
	self = VM;
	self.waiting = true;
	coroutine.yield();
	self.waiting = false;
end

function VM.start(f)
	VM.co = coroutine.wrap(f)
	VM.co();
end

function OnClick()
	if VM.waiting then
		VM.co();
	end
end

function VM.cls()
	VM.Logic:ClearText()
end

-------------------------------------------------------
pl = VM.pl
cmd = VM.cmd
start = VM.start
cls = VM.cls
wait = VM.wait